[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=5

[program:consumer]
command=php /var/www/html/worker.php
autostart=true
autorestart=true
priority=10
